<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ModelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhh-Tw-2uq">
                                <rect key="frame" x="20" y="28" width="142" height="30"/>
                                <animations/>
                                <state key="normal" title="Show Model"/>
                                <connections>
                                    <segue destination="wM0-HE-XSV" kind="presentation" modalPresentationStyle="formSheet" id="h9d-6J-r5v"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="279"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="lIU-t0-won">
            <objects>
                <viewController id="wM0-HE-XSV" customClass="TutorialViewController" customModule="ModelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IoK-NN-hDR"/>
                        <viewControllerLayoutGuide type="bottom" id="iFh-5H-A5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9B-dD-TWF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkl-qZ-ya4">
                                <rect key="frame" x="156" y="276" width="288" height="49"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NQ-e2-3iJ">
                                <rect key="frame" x="20" y="556" width="82" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Finished!"/>
                                <connections>
                                    <action selector="dismiss:" destination="wM0-HE-XSV" eventType="touchUpInside" id="Vg3-CD-3aH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iFh-5H-A5e" firstAttribute="top" secondItem="7NQ-e2-3iJ" secondAttribute="bottom" constant="8" id="5NH-3I-hb5"/>
                            <constraint firstItem="Mkl-qZ-ya4" firstAttribute="centerY" secondItem="m9B-dD-TWF" secondAttribute="centerY" id="6KR-bM-tnM"/>
                            <constraint firstItem="Mkl-qZ-ya4" firstAttribute="centerX" secondItem="m9B-dD-TWF" secondAttribute="centerX" id="aLh-Hc-B2p"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7NQ-e2-3iJ" secondAttribute="leading" id="hTY-hR-o3k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVj-9M-27O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="279"/>
        </scene>
    </scenes>
</document>
